.user-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .loading-user {
    width: 100%;
    height: 100px;
    display: flex;

    align-items: center;
    justify-content: center;

    font: 3em bold sans-serif;

  }




  .user-card,
  .user-card-heading {

    display: grid;
    grid-template-columns: repeat(5, 1fr); // 4 equal columns
    align-items: center;
    text-align: left;
    background-color: #e9ffe6;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0.8rem;
    font-size: 0.9rem;
    gap: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    h3,
    p,
    a {
      margin: 0;
      padding: 0.3rem 0;

    }
  }

  .user-card-heading {
    font-weight: bold;
    background-color: white;



  }
}

@media (max-width: 912px) {
  .user-card-container {

    gap: 0.9rem;

    .loading-user {


      font: 2em bold sans-serif;

    }




    .user-card,
    .user-card-heading {


      padding: 0.6rem;
      font-size: 0.8rem;
      gap: 0.5rem;


      h3,
      p,
      a {
        margin: 0;
        padding: 0.2rem 0;

      }
    }


  }

}





@media (max-width: 450px) {
  .user-card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .loading-user {
      width: 100%;
      height: 100px;
      display: flex;

      align-items: center;
      justify-content: center;

      font: 3em bold sans-serif;

    }




    .user-card,
    .user-card-heading {

      display: grid;
      grid-template-columns: repeat(5, 1fr); // 4 equal columns
      align-items: center;
      text-align: left;
      background-color: #e9ffe6;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 0.8rem;
      font-size: 0.9rem;
      gap: 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      h3,
      p,
      a {
        margin: 0;
        padding: 0.3rem 0;

      }
    }

    .user-card-heading {
      font-weight: bold;
      background-color: white;



    }
  }



}